{
  "name": "@coremedia/brick-default-teaser",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@coremedia/brick-media": "^1.0.0",
    "@coremedia/brick-utils": "^1.0.0"
  },
  "coremedia": {
    "type": "brick"
  }
}
