{
  "name": "@coremedia/brick-default-teaser",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@coremedia/sass-utils": "^1.0.0",
    "@coremedia/brick-bootstrap": "^1.0.0",
    "@coremedia/brick-cta": "^1.0.0",
    "@coremedia/brick-responsive-images": "^1.0.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "3.0.0"
  },
  "scripts": {
    "apidoc": "jsdoc2md src/js/*.js > API.md"
  },
  "main": "src/js/index.js",
  "coremedia": {
    "type": "brick"
  }
}
