{
  "name": "@coremedia/brick-video",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "jquery": "3.2.1",
    "mediaelement": "2.23.5",
    "@coremedia/js-jquery-utils": "file:../../js/jquery-utils",
    "@coremedia/js-logger": "file:../../js/logger",
    "@coremedia/js-node-decoration-service": "file:../../js/node-decoration-service",
    "@coremedia/js-basic": "file:../../js/basic",
    "@coremedia/sass-utils": "file:../../sass/utils",
    "@coremedia/brick-responsive-images": "file:../responsive-images",
    "@coremedia/brick-generic-templates": "file:../generic-templates"
  },
  "main": "src/js/index.js"
}
