{
  "name": "@coremedia/tool-utils",
  "description": "CoreMedia Utilities for workspace analysis and handling.",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^14 || ^16"
  },
  "dependencies": {
    "@coremedia/cm-logger": "^1.0.0",
    "ajv": "^6.0.0",
    "closest-package": "^1.0.0",
    "get-installed-path": "^4.0.0",
    "json5": "^2.0.0",
    "lodash": "^4.0.0",
    "selfsigned": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "prettier": "prettier --write \"src/**/*.{js,json}\"",
    "test": "jest"
  },
  "main": "src/index.js"
}
