{
  "name": "@coremedia/aurora-theme",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "production": "grunt production",
    "watch": "grunt watch"
  },
  "dependencies": {
    "magnific-popup": "1.1.0",
    "mediaelement": "2.23.4"
  },
  "theme": {
    "name": "aurora",
    "supportedBrowsers": [
      "> 0.5%",
      "Firefox ESR",
      "Explorer >= 8",
      "last 3 versions",
      "last 3 Android versions",
      "last 3 iOS versions"
    ]
  }
}
