{
  "name": "@coremedia/aurora-theme",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "production": "grunt production",
    "start": "grunt monitor"
  },
  "devDependencies": {
    "grunt": "1.0.1"
  },
  "dependencies": {
    "mediaelement": "2.23.5"
  },
  "theme": {
    "name": "aurora",
    "supportedBrowsers": [
      "> 0.5%",
      "Firefox ESR",
      "Explorer >= 8",
      "last 3 versions",
      "last 3 Android versions",
      "last 3 iOS versions"
    ]
  }
}
