{
  "author": {
    "name": "CoreMedia",
    "url": "http://www.coremedia.com"
  },
  "name": "@coremedia/zipper",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@coremedia/cm-logger": "^1.0.0",
    "archiver": "2.0.0",
    "mkdirp": "0.5.1"
  },
  "engines": {
    "node": ">=8"
  }
}
