{
  "studioPlugins": [
    {
      "mainClass": "com.coremedia.livecontext.studio.LivecontextStudioPlugin",
      "name": "Livecontext Extensions"
    },
    {
      "mainClass": "com.coremedia.livecontext.studio.desktop.ClassicLCStudioPlugin",
      "name": "ClassicLCStudioPlugin"
    }
  ]
}
