{
  "author": {
    "name": "CoreMedia",
    "url": "http://www.coremedia.com"
  },
  "name": "@coremedia/cm-logger",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "date-fns": "^2.9.0",
    "log-symbols": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^24.0.0",
    "prettier": "^1.0.0"
  },
  "scripts": {
    "prettier": "prettier \"**/*\" --write",
    "test": "jest"
  },
  "main": "src/index.js"
}
