{
  "author": {
    "name": "CoreMedia",
    "url": "http://www.coremedia.com"
  },
  "description": "CoreMedia scripts for the frontend workspace.",
  "name": "@coremedia/cm-cli",
  "private": true,
  "version": "2.0.0",
  "engines": {
    "node": ">=12"
  },
  "bin": {
    "cm": "./bin/cm-cli.js"
  },
  "dependencies": {
    "@coremedia/cm-logger": "^1.0.0",
    "@coremedia/module-creator": "^1.0.0",
    "@coremedia/theme-importer": "^1.0.0",
    "@coremedia/tool-utils": "^1.0.0",
    "inquirer": "^7.3.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "prettier": "prettier --write \"src/**/*.{js,json}\"",
    "test": "jest"
  }
}
