{
  "name": "@coremedia/slick-carousel",
  "description": "Provides support for device orientation to slick carousel.",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@coremedia/js-logger": "^1.0.0",
    "@coremedia/js-node-decoration-service": "^1.0.0",
    "slick-carousel-no-font-no-png": "^1.7.5",
    "jquery": "3.3.1"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "3.0.0",
    "prettier": "1.15.2"
  },
  "scripts": {
    "apidoc": "jsdoc2md src/js/*.js > API.md",
    "prettier": "prettier \"**/*\" --write"
  },
  "main": "src/js/index.js",
  "coremedia": {
    "type": "lib",
    "init": "src/js/init.js"
  }
}
