{
  "name": "@coremedia/brick-responsive-images",
  "description": "Deprecated: Use @coremedia/brick-media instead",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@coremedia/ftl-utils": "^1.0.0",
    "@coremedia/brick-media": "^1.0.0"
  },
  "coremedia": {
    "type": "brick"
  }
}
