{
  "name": "@coremedia-blueprint/studio-client.main.ckeditor5",
  "author": "CoreMedia GmbH",
  "version": "1.0.0-SNAPSHOT",
  "license": "CoreMedia Open Source License",
  "private": true,
  "dependencies": {
    "@coremedia/service-agent": "^1.1.2",
    "@coremedia/studio-client.cap-base-models": "2207.2.0",
    "@coremedia/studio-client.ckeditor-constants": "2207.2.0",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^34.1.0",
    "@ckeditor/ckeditor5-autosave": "^34.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^34.1.0",
    "@ckeditor/ckeditor5-block-quote": "^34.1.0",
    "@ckeditor/ckeditor5-clipboard": "^34.1.0",
    "@ckeditor/ckeditor5-core": "^34.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^30.2.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^30.2.0",
    "@ckeditor/ckeditor5-editor-classic": "^34.1.0",
    "@ckeditor/ckeditor5-engine": "^34.1.0",
    "@ckeditor/ckeditor5-essentials": "^34.1.0",
    "@ckeditor/ckeditor5-heading": "^34.1.0",
    "@ckeditor/ckeditor5-html-support": "^34.1.0",
    "@ckeditor/ckeditor5-image": "^34.1.0",
    "@ckeditor/ckeditor5-indent": "^34.1.0",
    "@ckeditor/ckeditor5-link": "^34.1.0",
    "@ckeditor/ckeditor5-list": "^34.1.0",
    "@ckeditor/ckeditor5-paragraph": "^34.1.0",
    "@ckeditor/ckeditor5-remove-format": "^34.1.0",
    "@ckeditor/ckeditor5-table": "^34.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^34.1.0",
    "@ckeditor/ckeditor5-typing": "^34.1.0",
    "@ckeditor/ckeditor5-ui": "^34.1.0",
    "@ckeditor/ckeditor5-undo": "^34.1.0",
    "@ckeditor/ckeditor5-utils": "^34.1.0",
    "@coremedia/ckeditor5-coremedia-content-clipboard": "^7.0.0",
    "@coremedia/ckeditor5-coremedia-images": "^7.0.0",
    "@coremedia/ckeditor5-coremedia-link": "^7.0.0",
    "@coremedia/ckeditor5-dataprocessor-support": "^7.0.0",
    "@coremedia/ckeditor5-font-mapper": "^7.0.0",
    "@coremedia/ckeditor5-studio-essentials": "^7.0.0",
    "@jangaroo/core": "^1.4.0",
    "@jangaroo/publish": "^1.4.0",
    "@jangaroo/runtime": "^1.4.0",
    "@types/ckeditor__ckeditor5-alignment": "^29.0.7",
    "@types/ckeditor__ckeditor5-autosave": "^32.0.0",
    "@types/ckeditor__ckeditor5-basic-styles": "^28.0.2",
    "@types/ckeditor__ckeditor5-block-quote": "^29.0.4",
    "@types/ckeditor__ckeditor5-core": "^33.0.3",
    "@types/ckeditor__ckeditor5-editor-classic": "^27.1.2",
    "@types/ckeditor__ckeditor5-essentials": "^28.0.3",
    "@types/ckeditor__ckeditor5-heading": "^29.0.3",
    "@types/ckeditor__ckeditor5-image": "^33.0.0",
    "@types/ckeditor__ckeditor5-indent": "^29.0.3",
    "@types/ckeditor__ckeditor5-link": "^32.0.3",
    "@types/ckeditor__ckeditor5-list": "^32.0.1",
    "@types/ckeditor__ckeditor5-paragraph": "^27.0.5",
    "@types/ckeditor__ckeditor5-remove-format": "^28.0.3",
    "@types/ckeditor__ckeditor5-table": "^27.1.4",
    "css-loader": "^5.0.1",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "raw-loader": "^4.0.1",
    "rimraf": "^3.0.2",
    "source-map-loader": "^2.0.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.8.2",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "clean": "rimraf ./dist && rimraf ./build",
    "build": "webpack --mode development",
    "publish": "jangaroo publish"
  },
  "types": "./dist/ckeditor/ckeditor.d.ts",
  "exports": {
    ".": {
      "types": "./dist/ckeditor/ckeditor.d.ts",
      "default": "./dist/bundled-ckeditor.js"
    }
  },
  "publishConfig": {
    "directory": "dist",
    "types": "./ckeditor/ckeditor.d.ts",
    "exports": {
      ".": {
        "types": "./ckeditor/ckeditor.d.ts",
        "default": "./bundled-ckeditor.js"
      }
    }
  }
}
