{
  "name": "@coremedia/brick-360-spinner",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@coremedia/brick-cta": "^1.0.0",
    "@coremedia/brick-media": "^1.0.0",
    "@coremedia/ftl-utils": "^1.0.0",
    "@coremedia/js-360-spinner": "^1.0.0",
    "@coremedia/js-logger": "^1.0.0",
    "@coremedia/js-node-decoration-service": "^1.0.0",
    "@coremedia/sass-utils": "^1.0.0",
    "jquery": "3.2.1"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "3.0.0",
    "prettier": "1.11.1"
  },
  "scripts": {
    "apidoc": "jsdoc2md src/js/*.js > API.md",
    "prettier": "prettier \"**/*\" --write"
  },
  "coremedia": {
    "type": "brick",
    "init": "src/js/init.js"
  }
}
