{
  "author": {
    "name": "CoreMedia",
    "url": "http://www.coremedia.com"
  },
  "dependencies": {
    "archiver": "2.0.0",
    "request": "2.81.0",
    "tiny-lr": "1.0.5"
  },
  "description": "CoreMedia common tools.",
  "main": "index.js",
  "name": "@coremedia/common",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.0"
}
