{
  "author": {
    "name": "CoreMedia",
    "url": "http://www.coremedia.com"
  },
  "name": "@coremedia/module-creator",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=10.12"
  },
  "dependencies": {
    "@coremedia/cm-logger": "^1.0.0",
    "@coremedia/tool-utils": "^1.0.0",
    "glob": "^7.0.0",
    "semver": "^7.1.1"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "prettier": "prettier --write \"src/**/*.{js,json}\"",
    "test": "jest"
  },
  "main": "src/index.js"
}
