{
  "name": "@coremedia-examples/brick-download-portal",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@coremedia/brick-dynamic-include": "workspace:1.0.0",
    "@coremedia/brick-node-decoration-service": "workspace:1.0.0",
    "@coremedia/brick-utils": "workspace:1.0.0",
    "jquery": "^3.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "prettier": "^2.8.1"
  },
  "scripts": {
    "prettier": "prettier --write \"src/**/*.{js,json}\"",
    "test": "jest"
  },
  "main": "src/js/index.js",
  "coremedia": {
    "type": "brick",
    "init": "src/js/downloadCollection.init.js"
  }
}
