{
  "name": "@coremedia/perfectchef-theme",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "grunt build",
    "watch": "grunt watch"
  },
  "dependencies": {
    "bootstrap-carousel-swipe": "0.0.6",
    "bootstrap-sass": "3.3.6",
    "imagesloaded": "4.1.0",
    "jquery": "2.2.4",
    "magnific-popup": "1.1.0",
    "mediaelement": "2.22.0",
    "normalize-scss": "5.0.3"
  },
  "theme": {
    "name": "perfectchef",
    "supportedBrowsers": [
      "> 0.5%",
      "Firefox ESR",
      "Explorer >= 9",
      "last 3 versions",
      "last 3 Android versions",
      "last 3 iOS versions"
    ]
  }
}
