{
  "name": "@coremedia/zipper",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@coremedia/cm-logger": "^1.0.0",
    "archiver": "2.0.3"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "scripts": {
    "prettier": "prettier --write \"src/**/*.{js,json}\""
  },
  "main": "src/index.js"
}
